<html>
<head>
    <title>Bojan Nikoličin - Glavna stranica</title>
    <meta charset="UTF-8">
</head>
<body>
    <nav>
        <a href="index.html">Glavna stranica</a> |
        <a href="gallery.html">Galerija</a> |
        <a href="contact.html">Kontakt</a>
    </nav>
    <article>
        <h1>O sajtu</h1>
        <p>Na ovom sajtu ćete pročitati nešto o slikarstvu i poznatim delima.</p>
    </article>
    <article>
        <h1>O slikarstvu</h1>
        <p>
            Slikarstvo je umjetnički izraz ideja i emocija sa određenim estetskim kvalitetima u dvodimenzonalnom likovnom jeziku.
            Elementi slikarstva kao što su linija, oblici, boja, tonovi i tekstura, se koriste na različite načine kako
            bi se proizveo osjećaj volumena, mase, prostora, pokreta i svjetlosti na ravnoj površini.
        </p>
    </article>
    <footer>
        <p>Izradio: Bojan Nikoličin</p>
    </footer>
</body>
</html>
